8D benchmark suite evaluating the performance of SADE 
on a suite of benchmark optimisation functions from  the vitrual library of simulation experiments.


Function: ackleys
Run   Best            Mean            std            
1     0.0000000000    0.0000000000    0.0000000000   
Overall best fitness: 4.4408920985e-16
Achieved by parameters: [ -1.84654567e-16  -1.33325054e-16  -6.09879943e-17   2.72905260e-16
  -3.65369011e-16  -7.98503248e-17  -2.95172593e-16   4.46696631e-16]
True global minima is at: 0.0
True best parameters are: [0, 0, 0, 0, 0, 0, 0, 0]


Function: sphereN
Run   Best            Mean            std            
1     0.0000000000    0.0000000000    0.0000000000   
Overall best fitness: 1.21288661236e-53
Achieved by parameters: [  2.10162971e-27  -7.14111755e-29  -5.21234994e-28  -4.58816645e-28
  -1.55253818e-27  -1.27341529e-27   3.25839478e-28   1.75686875e-27]
True global minima is at: 0.0
True best parameters are: [0, 0, 0, 0, 0, 0, 0, 0]


Function: sumsquares
Run   Best            Mean            std            
1     0.0000000000    0.0000000000    0.0000000000   
Overall best fitness: 7.66658171854e-56
Achieved by parameters: [  1.02024156e-29  -5.93125964e-29   5.00154138e-29  -1.07819202e-28
  -2.69593886e-29   2.52743447e-30   3.42481447e-29   2.13257330e-29]
True global minima is at: 0.0
True best parameters are: [0, 0, 0, 0, 0, 0, 0, 0]


Function: griewank
Run   Best            Mean            std            
1     0.0000000000    0.0000000000    0.0000000000   
Overall best fitness: 0.0
Achieved by parameters: [ -5.40651344e-09   1.05809020e-08  -4.77809876e-09   1.28427670e-08
  -1.13726607e-08   8.94020596e-09   2.61880755e-08   9.12269868e-09]
True global minima is at: 0.0
True best parameters are: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


